In [44]:
import pandas as pd

In [45]:
movies_data = 'ml-25m/movies.csv'
ratings_data = 'ml-25m/ratings.csv'

In [46]:
pd.set_option('display.max_rows', 20)

In [47]:
missing_values = ['na','--','?','-','None','none','non']

In [48]:
movies_df = pd.read_csv(movies_data, na_values=missing_values)
ratings_df = pd.read_csv(ratings_data, na_values=missing_values)

In [49]:
print('Movies_df Shape:',movies_df.shape)
movies_df

Movies_df Shape: (62423, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [50]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
#Removing the parentheses.
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
#Removing the years from the 'title' column.
movies_df['title'] = movies_df['title'].str.replace('(\(\d\d\d\d\))', '', regex=True)
#Applying the strip function to get rid of any ending white space characters that may have appeared, using lambda function.
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())
movies_df

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
...,...,...,...,...
62418,209157,We,Drama,2018
62419,209159,Window of the Soul,Documentary,2001
62420,209163,Bad Poems,Comedy|Drama,2018
62421,209169,A Girl Thing,(no genres listed),2001
62422,209171,Women of Devil's Island,Action|Adventure|Drama,1962

In [51]:
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [52]:
movies_df.dtypes

movieId     int64
title      object
genres     object
year       object
dtype: object

In [53]:
# Filling year non num values with zeros.
movies_df.year.fillna(0, inplace=True)
# Converting columns year from obj to int16 and movieId from int64 to int32 to save memory.
movies_df.year = movies_df.year.astype('int16')
movies_df.movieId = movies_df.movieId.astype('int32')

In [54]:
movies_df.dtypes

movieId     int32
title      object
genres     object
year        int16
dtype: object

In [55]:
#make a copy of the movies_df.
movies_with_genres = movies_df.copy(deep=True)
#iterate through movies_df, then append the movie genres as columns of 1s or 0s.
#1 if that column contains movies in the genre at the present index and 0 if not.
x = []
for index, row in movies_df.iterrows():
    x.append(index)
    for genre in row['genres']:
        movies_with_genres.at[index, genre] = 1
# Confirm that every row has been iterated and acted upon.
print(len(x) == len(movies_df))
movies_with_genres.head(3)

True

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,NaN,1.0,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,NaN,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
#Filling in the non num values with 0 to show that a movie doesn't have that column's genre.
movies_with_genres = movies_with_genres.fillna(0)
movies_with_genres.head(3)

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
# print out the shape and first five rows of ratings data.
print('Ratings_df shape:',ratings_df.shape)         
ratings_df.head()

Ratings_df shape: (25000095, 4)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [58]:
#drop the timestamp column
ratings_df.drop('timestamp', axis=1, inplace=True)
#confirm the drop
ratings_df.head(3)

ratings_df.dtypes

userId       int64
movieId      int64
rating     float64
dtype: object

In [59]:
#someones list
person_movie_ratings = [
            {'title':'Predator', 'rating':4.9},
            {'title':'Final Destination', 'rating':4.9},
            {'title':'Mission Impossible', 'rating':4},
            {'title':"Beverly Hills Cop", 'rating':3},
            {'title':'Exorcist, The', 'rating':4.8},
            {'title':'Waiting to Exhale', 'rating':3.9},
            {'title':'Avengers, The', 'rating':4.5},
            {'title':'Omen, The', 'rating':5.0}
         ]
person_movie_ratings = pd.DataFrame(person_movie_ratings)
person_movie_ratings

                title  rating
0            Predator     4.9
1   Final Destination     4.9
2  Mission Impossible     4.0
3   Beverly Hills Cop     3.0
4       Exorcist, The     4.8
5   Waiting to Exhale     3.9
6       Avengers, The     4.5
7           Omen, The     5.0

In [60]:
#Extract movie Ids from movies_df and update person_movie_ratings with movie Ids
person_movie_Id = movies_df[movies_df['title'].isin(person_movie_ratings['title'])]
#merge person movie Id and ratings into the person_movie_ratings data frame. 
person_movie_ratings = pd.merge(person_movie_Id, person_movie_ratings)
person_movie_ratings

   movieId              title                             genres  year  rating
0        4  Waiting to Exhale           [Comedy, Drama, Romance]  1995     3.9
1     1350          Omen, The        [Horror, Mystery, Thriller]  1976     5.0
2    45662          Omen, The                 [Horror, Thriller]  2006     5.0
3     1997      Exorcist, The                  [Horror, Mystery]  1973     4.8
4     2153      Avengers, The                [Action, Adventure]  1998     4.5
5    89745      Avengers, The  [Action, Adventure, Sci-Fi, IMAX]  2012     4.5
6     3409  Final Destination                  [Drama, Thriller]  2000     4.9
7     3527           Predator         [Action, Sci-Fi, Thriller]  1987     4.9
8     4085  Beverly Hills Cop     [Action, Comedy, Crime, Drama]  1984     3.0

In [61]:
# Check if the columns 'genres' and 'year' exist in 'person_movie_ratings' before dropping them
if 'genres' in person_movie_ratings.columns and 'year' in person_movie_ratings.columns:
    # Dropping 'genres' and 'year' columns from 'person_movie_ratings'
    person_movie_ratings = person_movie_ratings.drop(['genres', 'year'], axis=1)
    print(person_movie_ratings)
    
    # Filter the selection by outputting movies that exist in both 'person_movie_ratings' and 'movies_with_genres'
    person_genres_df = movies_with_genres[movies_with_genres.movieId.isin(person_movie_ratings.movieId)]
    print(person_genres_df)
else:
    print("Error: 'genres' and/or 'year' columns not found in 'person_movie_ratings'")

   movieId              title  rating
0        4  Waiting to Exhale     3.9
1     1350          Omen, The     5.0
2    45662          Omen, The     5.0
3     1997      Exorcist, The     4.8
4     2153      Avengers, The     4.5
5    89745      Avengers, The     4.5
6     3409  Final Destination     4.9
7     3527           Predator     4.9
8     4085  Beverly Hills Cop     3.0
       movieId              title                             genres  year  \
3            4  Waiting to Exhale           [Comedy, Drama, Romance]  1995
1315      1350          Omen, The        [Horror, Mystery, Thriller]  1976
1908      1997      Exorcist, The                  [Horror, Mystery]  1973
2063      2153      Avengers, The                [Action, Adventure]  1998
3314      3409  Final Destination                  [Drama, Thriller]  2000
3429      3527           Predator         [Action, Sci-Fi, Thriller]  1987
3981      4085  Beverly Hills Cop     [Action, Comedy, Crime, Drama]  1984
10826    45662          Omen, The                 [Horror, Thriller]  2006
17067    89745      Avengers, The  [Action, Adventure, Sci-Fi, IMAX]  2012

       Adventure  Animation  Children  Comedy  Fantasy  Romance  ...  Horror  \
3            0.0        0.0       0.0     1.0      0.0      1.0  ...     0.0
1315         0.0        0.0       0.0     0.0      0.0      0.0  ...     1.0
1908         0.0        0.0       0.0     0.0      0.0      0.0  ...     1.0
2063         1.0        0.0       0.0     0.0      0.0      0.0  ...     0.0
3314         0.0        0.0       0.0     0.0      0.0      0.0  ...     0.0
3429         0.0        0.0       0.0     0.0      0.0      0.0  ...     0.0
3981         0.0        0.0       0.0     1.0      0.0      0.0  ...     0.0
10826        0.0        0.0       0.0     0.0      0.0      0.0  ...     1.0
17067        1.0        0.0       0.0     0.0      0.0      0.0  ...     0.0

       Mystery  Sci-Fi  IMAX  Documentary  War  Musical  Western  Film-Noir  \
3          0.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
1315       1.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
1908       1.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
2063       0.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
3314       0.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
3429       0.0     1.0   0.0          0.0  0.0      0.0      0.0        0.0
3981       0.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
10826      0.0     0.0   0.0          0.0  0.0      0.0      0.0        0.0
17067      0.0     1.0   1.0          0.0  0.0      0.0      0.0        0.0

       (no genres listed)
3                     0.0
1315                  0.0
1908                  0.0
2063                  0.0
3314                  0.0
3429                  0.0
3981                  0.0
10826                 0.0
17067                 0.0

[9 rows x 24 columns]

In [62]:

#reset index to default and drop the existing index.
person_genres_df.reset_index(drop=True, inplace=True)

#drop redundant columns using .loc
person_genres_df = person_genres_df.loc[:, ~person_genres_df.columns.isin(['movieId', 'title', 'genres', 'year'])]

person_genres_df

print('Shape of person_movie_ratings is:',person_movie_ratings.shape)
print('Shape of person_genres_df is:',person_genres_df.shape)

Shape of person_movie_ratings is: (9, 3)
Shape of person_genres_df is: (9, 20)

In [63]:
#find the dot product of transpose of person_genres_df by person rating column.
person_profile = person_genres_df.T.dot(person_movie_ratings.rating)
person_profile

Adventure              7.8
Animation              0.0
Children               0.0
Comedy                 8.8
Fantasy                0.0
Romance                3.9
Drama                 13.3
Action                17.2
Crime                  4.9
Thriller              18.9
Horror                14.9
Mystery               10.0
Sci-Fi                 7.5
IMAX                   3.0
Documentary            0.0
War                    0.0
Musical                0.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [64]:
print(person_profile.sum())

110.2

In [65]:
#set the index to the movieId.
movies_with_genres = movies_with_genres.set_index(movies_with_genres.movieId)
movies_with_genres.head()
#del four unnecessary columns.
movies_with_genres.drop(['movieId','title','genres','year'], axis=1, inplace=True)
movies_with_genres.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [66]:
#multiply the genres by the weights and then take the weighted average
recommendation_table_df = (movies_with_genres.dot(person_profile)) / person_profile.sum()

In [67]:
#sort values from highest to lowesttt
recommendation_table_df.sort_values(ascending=False, inplace=True)
recommendation_table_df.head()

movieId
81132    0.869328
43932    0.742287
83266    0.725045
7235     0.707804
36509    0.692377
dtype: float64

In [68]:
#make a copy of the original movies_df
copy = movies_df.copy(deep=True)
#set its index to movieId, ie make index values as movieid 
copy = copy.set_index('movieId', drop=True)
#list out the top 20 recommended movieIds
top_20_index = recommendation_table_df.index[:20].tolist()
#slice these indices from the copied movies df and save in a variable
recommended_movies = copy.loc[top_20_index, :]
#display the top 20 movies in descending order of preference
recommended_movies

,title,genres,year
movieId,,,
81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
43932,Pulse,"[Action, Drama, Fantasy, Horror, Mystery, Sci-...",2006
83266,Kaho Naa... Pyaar Hai,"[Action, Adventure, Comedy, Drama, Mystery, Ro...",2000
7235,Ichi the Killer (Koroshiya 1),"[Action, Comedy, Crime, Drama, Horror, Thriller]",2001
36509,"Cave, The","[Action, Adventure, Horror, Mystery, Sci-Fi, T...",2005
192789,Future-Kill,"[Action, Adventure, Comedy, Horror, Sci-Fi, Th...",1985
192495,Big Bad,"[Action, Adventure, Comedy, Horror, Sci-Fi, Th...",2016
144324,Once Upon a Time,"[Action, Adventure, Comedy, Crime, Drama, Roma...",2008
79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010
27781,Svidd Neger,"[Comedy, Crime, Drama, Horror, Mystery, Romanc...",2003
180677,Child of Satan,"[Action, Drama, Horror, Mystery, Thriller]",2016
122149,Bummer,"[Action, Comedy, Drama, Horror, Thriller]",1973
51545,Pusher III: I'm the Angel of Death,"[Action, Comedy, Drama, Horror, Thriller]",2005
69509,"Vampires, Les","[Action, Adventure, Drama, Horror, Thriller]",1915
178865,I Witness,"[Action, Adventure, Crime, Drama, Mystery, Thr...",2003
59844,"Honor Among Thieves (Adieu l'ami) (Farewell, F...","[Action, Adventure, Crime, Drama, Mystery, Thr...",1968
173597,Shark Zone,"[Action, Adventure, Drama, Horror, Thriller]",2003
194979,Gamera 2: Attack of the Legion,"[Action, Drama, Fantasy, Horror, Sci-Fi, Thril...",1996
54771,"Invasion, The","[Action, Drama, Horror, Sci-Fi, Thriller]",2007
198,Strange Days,"[Action, Crime, Drama, Mystery, Sci-Fi, Thriller]",1995